#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Nov  7 09:58:56 2025
# Process ID         : 12541
# Current directory  : /home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1
# Command line       : vivado -log processor_arm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor_arm.tcl -notrace
# Log file           : /home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm.vdi
# Journal file       : /home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/vivado.jou
# Running On         : Asspire-A515-51
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1600.525 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 20841 MB
# Swap memory        : 8589 MB
# Total Virtual      : 29431 MB
# Available Virtual  : 26299 MB
#-----------------------------------------------------------
source processor_arm.tcl -notrace
Command: link_design -top processor_arm -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.543 ; gain = 0.000 ; free physical = 8954 ; free virtual = 24756
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ronnie/lab1-adc2025-g16/processor_arm/constrs/boolean.xdc]
Finished Parsing XDC File [/home/ronnie/lab1-adc2025-g16/processor_arm/constrs/boolean.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.227 ; gain = 0.000 ; free physical = 8855 ; free virtual = 24658
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1612.195 ; gain = 245.309 ; free physical = 8855 ; free virtual = 24658
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.438 ; gain = 128.242 ; free physical = 8789 ; free virtual = 24591

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2b5633514

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2050.305 ; gain = 309.867 ; free physical = 8497 ; free virtual = 24300

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2b5633514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2b5633514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Phase 1 Initialization | Checksum: 2b5633514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2b5633514

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2b5633514

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Phase 2 Timer Update And Timing Data Collection | Checksum: 2b5633514

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b5633514

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Retarget | Checksum: 2b5633514
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2b5633514

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Constant propagation | Checksum: 2b5633514
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Phase 5 Sweep | Checksum: 2ffda7e06

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2382.172 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Sweep | Checksum: 2ffda7e06
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG dispA/Q[0]_BUFG_inst to drive 35 load(s) on clock net dispA/Q_BUFG[0]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2438d265d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966
BUFG optimization | Checksum: 2438d265d
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2438d265d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966
Shift Register Optimization | Checksum: 2438d265d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2abead8cb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966
Post Processing Netlist | Checksum: 2abead8cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2414.188 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966
Phase 9 Finalization | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2414.188 ; gain = 32.016 ; free physical = 8163 ; free virtual = 23966

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2414.188 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.188 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.188 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
Ending Netlist Obfuscation Task | Checksum: 26d0bb4c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.188 ; gain = 0.000 ; free physical = 8163 ; free virtual = 23966
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2414.188 ; gain = 801.992 ; free physical = 8163 ; free virtual = 23966
INFO: [Vivado 12-24828] Executing command : report_drc -file processor_arm_drc_opted.rpt -pb processor_arm_drc_opted.pb -rpx processor_arm_drc_opted.rpx
Command: report_drc -file processor_arm_drc_opted.rpt -pb processor_arm_drc_opted.pb -rpx processor_arm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8126 ; free virtual = 23928
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8126 ; free virtual = 23928
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8126 ; free virtual = 23928
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8126 ; free virtual = 23928
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8126 ; free virtual = 23928
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8125 ; free virtual = 23928
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2434.000 ; gain = 0.000 ; free physical = 8125 ; free virtual = 23928
INFO: [Common 17-1381] The checkpoint '/home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8082 ; free virtual = 23885
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198d056c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8082 ; free virtual = 23885
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8082 ; free virtual = 23885

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b4d72ddd

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ba343477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ba343477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870
Phase 1 Placer Initialization | Checksum: 1ba343477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ba343477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ba343477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ba343477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2470.727 ; gain = 0.000 ; free physical = 8066 ; free virtual = 23870

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a3eee074

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8077 ; free virtual = 23880

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1dd23b087

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8076 ; free virtual = 23879
Phase 2 Global Placement | Checksum: 1dd23b087

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8076 ; free virtual = 23879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dd23b087

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8076 ; free virtual = 23879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29bb08ba2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8076 ; free virtual = 23879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 333ac7132

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8076 ; free virtual = 23879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 333ac7132

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8076 ; free virtual = 23879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878
Phase 3 Detail Placement | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878
Phase 4.3 Placer Reporting | Checksum: 20057971f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8075 ; free virtual = 23878

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cea15c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878
Ending Placer Task | Checksum: 196482b10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.738 ; gain = 24.012 ; free physical = 8075 ; free virtual = 23878
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file processor_arm_utilization_placed.rpt -pb processor_arm_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file processor_arm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23861
INFO: [Vivado 12-24828] Executing command : report_io -file processor_arm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23861
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8058 ; free virtual = 23862
INFO: [Common 17-1381] The checkpoint '/home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23853
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23853
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23853
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23853
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23853
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23853
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23854
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2494.738 ; gain = 0.000 ; free physical = 8050 ; free virtual = 23854
INFO: [Common 17-1381] The checkpoint '/home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 371e6a26 ConstDB: 0 ShapeSum: b4988db4 RouteDB: aa913336
Post Restoration Checksum: NetGraph: bb442d04 | NumContArr: 39033186 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2799953c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2553.691 ; gain = 58.953 ; free physical = 7958 ; free virtual = 23761

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2799953c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2584.691 ; gain = 89.953 ; free physical = 7929 ; free virtual = 23732

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2799953c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2584.691 ; gain = 89.953 ; free physical = 7929 ; free virtual = 23732

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 64
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 64
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1d7b6101c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d7b6101c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 256c29e96

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709
Phase 4 Initial Routing | Checksum: 256c29e96

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709
Phase 5 Rip-up And Reroute | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709
Phase 7 Post Hold Fix | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0189747 %
  Global Horizontal Routing Utilization  = 0.0127538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ed7e5df5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e33facb9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e33facb9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709
Total Elapsed time in route_design: 32.11 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d935e53a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d935e53a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2604.691 ; gain = 109.953 ; free physical = 7906 ; free virtual = 23709
INFO: [Vivado 12-24828] Executing command : report_drc -file processor_arm_drc_routed.rpt -pb processor_arm_drc_routed.pb -rpx processor_arm_drc_routed.rpx
Command: report_drc -file processor_arm_drc_routed.rpt -pb processor_arm_drc_routed.pb -rpx processor_arm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file processor_arm_methodology_drc_routed.rpt -pb processor_arm_methodology_drc_routed.pb -rpx processor_arm_methodology_drc_routed.rpx
Command: report_methodology -file processor_arm_methodology_drc_routed.rpt -pb processor_arm_methodology_drc_routed.pb -rpx processor_arm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file processor_arm_timing_summary_routed.rpt -pb processor_arm_timing_summary_routed.pb -rpx processor_arm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file processor_arm_route_status.rpt -pb processor_arm_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file processor_arm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file processor_arm_bus_skew_routed.rpt -pb processor_arm_bus_skew_routed.pb -rpx processor_arm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file processor_arm_power_routed.rpt -pb processor_arm_power_summary_routed.pb -rpx processor_arm_power_routed.rpx
Command: report_power -file processor_arm_power_routed.rpt -pb processor_arm_power_summary_routed.pb -rpx processor_arm_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file processor_arm_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:45 ; elapsed = 00:00:10 . Memory (MB): peak = 2780.629 ; gain = 175.938 ; free physical = 7801 ; free virtual = 23607
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2780.629 ; gain = 0.000 ; free physical = 7801 ; free virtual = 23607
INFO: [Common 17-1381] The checkpoint '/home/ronnie/lab1-adc2025-g16/processor_arm/processor_arm.runs/impl_1/processor_arm_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov  7 10:00:19 2025...
